# TestTask

./: .gitignore  TestTasks.sln  swagger.json
Danfoss.Contracts/: Danfoss.Contracts.csproj  ICounterService.cs  IHouseSrvice.cs
Danfoss.DataLayer/: Danfoss.DataLayer.csproj  DanfossDbContext.cs
Danfoss.DataLayer/Migrations/: 20201029221103_create_schema.Designer.cs  20201029221103_create_schema.cs  20201105151111_creat_unique_constraint.Designer.cs  20201105151111_creat_unique_constraint.cs  DanfossDbContextModelSnapshot.cs
Danfoss.Entities/: Counter.cs  House.cs
Danfoss.Entities/Enums/: CounterMeter.cs
Danfoss.Services/: CounterService.cs  Danfoss.Services.csproj  HouseService.cs
Danfoss.Services/Common/: FormatExtension.cs
Danfoss.Services/Common/Validation/: CounterValidator.cs  HouseValidator.cs  IModelValidator.cs
Danfoss.Web/: Danfoss.Web.csproj  Program.cs  Startup.cs  appsettings.json
Danfoss.Web/ActionFilters/: ValidateActionParametersAttribute .cs
Danfoss.Web/Controllers/: CounterController.cs  HouseController.cs  PositiveNumberAttribute.cs
Danfoss.Web/Properties/: launchSettings.json
ng-danfoss-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-danfoss-client/backend/: api.module.ts
ng-danfoss-client/backend/api/: api.ts  counter.service.ts  filter.service.ts  house.service.ts
ng-danfoss-client/backend/model/: counter.ts  counterMeter.ts  house.ts  models.ts  problemDetails.ts
ng-danfoss-client/e2e/src/: app.e2e-spec.ts
ng-danfoss-client/src/: index.html
ng-danfoss-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
